{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'shop/detail.css' %}">
    <link rel="stylesheet" href="{% static 'shop/style.css' %}">
    <title>E-Shop</title>
</head>
<body>
    <div class="container"><br><br>
        <!-- home -->
        <div class="topnav">
            <a class="active" href="{% url 'index' %}">Home</a>
            <a href="{% url 'about' %}">About</a>
            <a href="{% url 'login' %}">login</a>
            <a href="{% url 'register' %}">signup</a>
            <!-- <input type="text" placeholder="Search.."> -->
        </div><br>
         <!-- brand bar  -->
        <br>
        <div class="row" id="full_row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-12">
                        <img id="detail_img" src="{{ product_objects.image }}">
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-12">
                        {{product_objects.title}}
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        {{product_objects.category}}
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        {{product_objects.price}}
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        {{product_objects.discount_price}}
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        {{product_objects.description}}
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>